<html>
<head>
    <title>My page title</title>
</head>
<body>
    <p>Hello World!</p>
</body>
</html>

<!DOCTYPE html>
<html>
    <body>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Nck6BZga7TQ?start=180&end=360" frameborder="0" allowfullscreen></iframe>

<!DOCTYPE html> 
<html> 
<body> 

<video width="400" controls>
  <source src="LoveOntheBrain.mp4" type="video/mp4">
  <source src="LoveOntheBrain.ogg" type="video/ogg">
  Your browser does not support HTML5 video.
</video>

<audio controls>
  <source src="ItAintMe.ogg" type="audio/ogg">
  <source src="ItAintMe.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3022.142293795017!2d-73.98731968482424!3d40.75889497932675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25855c6480299%3A0x55194ec5a1ae072e!2sTimes+Square!5e0!3m2!1sen!2sus!4v1490836972883" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

<img src="http://www.billboard.com/files/styles/article_main_image/public/media/beyonce-tour-bb5-topline-2016-billboard-650.jpg" alt="Mountain View" style="width:304px;height:228px;">

<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/301161123&amp;color=00aabb&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
    </body>
</html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style type="text/css">
div#rssincl-box-1131817 *{
	font-family: Arial, Helvetica, sans-serif;
		text-align:left;
		margin: 0;
	padding: 0;
	line-height: 110%;
	clear: both;
}
div#rssincl-box-1131817 { 
	    	width: 300.00px; 
    	overflow-x: auto;
				background-color: #94E4E8;
}
div#rssincl-box-1131817 div.rssincl-head {
    margin: 15.00px;
    margin-bottom: 5px;
		padding: 15px;
	padding-top: 5.00px;
	padding-bottom: 5.00px;
	background: #fff;
}
div#rssincl-box-1131817 div.rssincl-head p.rssincl-title,
div#rssincl-box-1131817 div.rssincl-head p.rssincl-title a { 
	font-family: Arial, Helvetica, sans-serif;
	font-size: 15.00px;
	font-weight: bold;
	color: #0084B4;
    text-decoration: none;
}
div#rssincl-box-1131817 div.triangle{
    width: 0px;
    height: 0px;
    border-right: 10px solid #94E4E8;
    border-left: 10px solid #94E4E8;
    border-bottom: 10px solid white;
    margin-left: 30px;
}
div#rssincl-box-1131817 div.rssincl-content {
    background: #fff;
	margin: 15.00px;
        margin-top: 0px;
        padding: 10px;
}
div#rssincl-box-1131817 div.rssincl-content a {
    text-decoration: none;
}
div#rssincl-box-1131817 div.rssincl-content div.rssincl-entry {
	padding: 5.00px;
		    border-bottom: 1px dashed #C0C0C0;
	 
}
div#rssincl-box-1131817 div.rssincl-content div.rssincl-entry:hover {
    background: #f1f1f1;
}
div#rssincl-box-1131817 div.rssincl-content div.rssincl-last { 
	border-bottom: none;
}
div#rssincl-box-1131817 div.rssincl-content div.rssincl-entry p.rssincl-itemtitle { 
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12.00px;
	color: #000000;
	margin-bottom: 6px;
}
div#rssincl-box-1131817 div.rssincl-content div.rssincl-entry p.rssincl-itemtitle span.author { 
	font-weight: bold;
	color: #0084B4;
}
div#rssincl-box-1131817 div.rssincl-content div.rssincl-entry p.rssincl-date { 
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11.00px;
	color: #969696;
}
div#rssincl-box-1131817 div.rssincl-content div.rssincl-entry p.rssincl-itemtitle a,
div#rssincl-box-1131817 div.rssincl-content div.rssincl-entry p.rssincl-date a {
	color: #000000;
}
div#rssincl-box-1131817 div.rssincl-content div.rssincl-entry div.rssincl-backlink {
	font-family: ;
	font-size: 10px;
	color: #000000;
}
div#rssincl-box-1131817 div.rssincl-content div.rssincl-entry div.rssincl-backlink a {
	color: #000000;
	line-height: 130%;
    text-decoration: none;
}
div#rssincl-box-1131817 div.rssincl-content div.rssincl-entry div.rssincl-clear {
	clear: both;
}
</style>

</head><body><div id="rssincl-box-1131817">
            <div class="rssincl-head">
                    <p class="rssincl-title">Twitter / BBCWorld</p>
            </div>
    <div class="triangle"></div>
        <div class="rssincl-content">
            <a href="https://twitter.com/BBCWorld/status/757062581379096576" target="_blank">
            <div class="rssincl-entry">
                <p class="rssincl-itemtitle">
                                                                        <span class="author">BBCWorld: </span>California wildfires: Hundreds flee homes near Los Angeles
https://t.co/bLKaDx3OZ2                                                            </p>
                                <p class="rssincl-date">
                    07/23/16 8:59 pm                </p>
                                <div class="rssincl-clear"></div>
            </div>
        </a>
            <a href="https://twitter.com/BBCWorld/status/757039598744768516" target="_blank">
            <div class="rssincl-entry">
                <p class="rssincl-itemtitle">
                                                                        <span class="author">BBCWorld: </span>Argentine ex-leader Cristina Fernandez 'not afraid of jail'
https://t.co/BQqbM57Bgf                                                            </p>
                                <p class="rssincl-date">
                    07/23/16 7:28 pm                </p>
                                <div class="rssincl-clear"></div>
            </div>
        </a>
            <a href="https://twitter.com/BBCWorld/status/757020335774588928" target="_blank">
            <div class="rssincl-entry">
                <p class="rssincl-itemtitle">
                                                                        <span class="author">BBCWorld: </span>Kabul blast: Afghanistan mourns protest bombing victims
https://t.co/l9WBJJ8WCQ                                                            </p>
                                <p class="rssincl-date">
                    07/23/16 6:11 pm                </p>
                                <div class="rssincl-clear"></div>
            </div>
        </a>
            <a href="https://twitter.com/BBCWorld/status/757006750964969473" target="_blank">
            <div class="rssincl-entry">
                <p class="rssincl-itemtitle">
                                                                        <span class="author">BBCWorld: </span>Michelangelo's mountain https://t.co/Y2JvjFehUN                                                            </p>
                                <p class="rssincl-date">
                    07/23/16 5:17 pm                </p>
                                <div class="rssincl-clear"></div>
            </div>
        </a>
            <a href="https://twitter.com/BBCWorld/status/757006750952394753" target="_blank">
            <div class="rssincl-entry">
                <p class="rssincl-itemtitle">
                                                                        <span class="author">BBCWorld: </span>Football star's identity crisis
https://t.co/iSBWRvc0pN                                                            </p>
                                <p class="rssincl-date">
                    07/23/16 5:17 pm                </p>
                                <div class="rssincl-clear"></div>
            </div>
        </a>
            </div>
    <!-- RSSbox id#1131817, generated 2017-04-03 00:49:09  powered by RSSinclude.com -->
</div>
</body></html>